<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QWidget" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>542</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>968</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>968</width>
    <height>542</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="connectTab">
    <attribute name="title">
     <string>Connect</string>
    </attribute>
    <widget class="QPushButton" name="connectButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>340</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="disconnectButton">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>340</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>disconnect</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ipfield">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>192.168.0.18</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>ip</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="portfield">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>180</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>7000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>port</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameField">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Colin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>username</string>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_connect">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>971</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="connectStatus">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Status: disconnected</string>
      </property>
     </widget>
    </widget>
    <zorder>panel_bg_client_connect</zorder>
    <zorder>connectButton</zorder>
    <zorder>disconnectButton</zorder>
    <zorder>ipfield</zorder>
    <zorder>portfield</zorder>
    <zorder>nameField</zorder>
   </widget>
   <widget class="QWidget" name="downloadTab">
    <attribute name="title">
     <string>File Download</string>
    </attribute>
    <widget class="QListWidget" name="downloadFileWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>431</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_filedownload_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>471</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="updateSongButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Update Song List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_client_selectsong">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Songs</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_client_filedownload_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>471</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="downloadSongButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Download Song</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_selection">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
     </widget>
     <widget class="QFrame" name="panel_bg_filedownload_divider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>5</width>
        <height>471</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_downloadStatus">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>420</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_filedownload_divider_2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>0</y>
       <width>5</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>panel_bg_client_filedownload_1</zorder>
    <zorder>panel_bg_client_filedownload_2</zorder>
    <zorder>downloadFileWidget</zorder>
    <zorder>panel_bg_filedownload_divider_2</zorder>
   </widget>
   <widget class="QWidget" name="uploadTab">
    <attribute name="title">
     <string>File Upload</string>
    </attribute>
    <widget class="QFrame" name="panel_bg_client_fileupload_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>0</y>
       <width>471</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="upload_directory_text">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Select an upload directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_uploadDirectory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Change Directory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Upload Songs</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_selection_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Options</string>
      </property>
     </widget>
     <widget class="QFrame" name="panel_bg_fileupload_divider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>5</width>
        <height>471</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_uploadStatus">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>420</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="uploadFileWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>431</width>
       <height>371</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_fileupload_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>471</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_client_selectsongupload">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select Songs</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_fileupload_divider_2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>0</y>
       <width>5</width>
       <height>471</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>panel_bg_client_fileupload_1</zorder>
    <zorder>panel_bg_client_fileupload_2</zorder>
    <zorder>uploadFileWidget</zorder>
    <zorder>panel_bg_fileupload_divider_2</zorder>
   </widget>
   <widget class="QWidget" name="chatTab">
    <attribute name="title">
     <string>Voice Chat</string>
    </attribute>
    <widget class="QListWidget" name="connectedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>241</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_voicechat_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_client_voicechat_users">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Users</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updateVoiceUsersButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Update Users</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_client_voicechat_2">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>0</y>
       <width>376</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_selectedUser">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selected User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="voiceChatButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Call</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_selectedUserName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>No user selected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_client_voicechat_3">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>190</y>
       <width>376</width>
       <height>291</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_callStatus">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Call Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_callStatus_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Connected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="endChatButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>End Call</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_client_voicechat_4">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>0</y>
       <width>281</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="acceptVoiceButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_incoming_calls">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Incoming Calls</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rejectVoiceButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reject</string>
      </property>
     </widget>
     <widget class="QLabel" name="voiceCallLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_from">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
     </widget>
     <widget class="QFrame" name="panel_bg_voicechat_divider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>5</width>
        <height>481</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="panel_bg_voicechat_divider_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>-1</y>
       <width>5</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <zorder>panel_bg_client_voicechat_4</zorder>
    <zorder>panel_bg_client_voicechat_3</zorder>
    <zorder>panel_bg_client_voicechat_2</zorder>
    <zorder>panel_bg_client_voicechat_1</zorder>
    <zorder>connectedWidget</zorder>
    <zorder>panel_bg_voicechat_divider_2</zorder>
   </widget>
   <widget class="QWidget" name="streamTab">
    <attribute name="title">
     <string>Stream Music</string>
    </attribute>
    <widget class="QFrame" name="panel_bg_client_streaming_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_client_streaming_playlist">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Playlist</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updateStreamPlaylist">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QListWidget" name="streamingPlaylistWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>351</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="currentlyPlayingText">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>501</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>n/a</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_currentlyplaying">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Currently Playing</string>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_streaming_2">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>0</y>
       <width>561</width>
       <height>141</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_client_streaming_3">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>140</y>
       <width>561</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="liveStreamButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qdarkstyle/style.qrc">
        <normaloff>:/qss_icons/rc/jump_to_live.png</normaloff>:/qss_icons/rc/jump_to_live.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="rewindStreamButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qdarkstyle/style.qrc">
        <normaloff>:/qss_icons/rc/rewind.png</normaloff>:/qss_icons/rc/rewind.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="playStreamButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qdarkstyle/style.qrc">
        <normaloff>:/qss_icons/rc/play-circle.png</normaloff>
        <normalon>:/qss_icons/rc/pause-circle.png</normalon>:/qss_icons/rc/play-circle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>299</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_songRemainingTime">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSlider" name="volumeSlider">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sliderPosition">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>90</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volume</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopStreamButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="qdarkstyle/style.qrc">
        <normaloff>:/qss_icons/rc/stop.png</normaloff>:/qss_icons/rc/stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>35</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Duration:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Elapsed:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>412</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Vote</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_selectedSongVote">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>511</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Selected Song: On My Mind - Ellie Goulding</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_songVoting">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>300</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Song Voting</string>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_streaming_divider">
     <property name="geometry">
      <rect>
       <x>379</x>
       <y>-1</y>
       <width>5</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="panel_bg_streaming_divider_2">
     <property name="geometry">
      <rect>
       <x>945</x>
       <y>0</y>
       <width>5</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_songElapsedTime">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>170</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>panel_bg_streaming_divider_2</zorder>
    <zorder>panel_bg_client_streaming_3</zorder>
    <zorder>panel_bg_client_streaming_2</zorder>
    <zorder>panel_bg_client_streaming_1</zorder>
    <zorder>currentlyPlayingText</zorder>
    <zorder>label_currentlyplaying</zorder>
    <zorder>label_songElapsedTime</zorder>
    <zorder>pushButton_12</zorder>
    <zorder>label_selectedSongVote</zorder>
    <zorder>label_songVoting</zorder>
    <zorder>panel_bg_streaming_divider</zorder>
   </widget>
  </widget>
  <widget class="QFrame" name="panel_bg_statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>510</y>
     <width>971</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_statusbar_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status: Disconnected</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qdarkstyle/style.qrc"/>
 </resources>
 <connections/>
</ui>
