#include "threadmanager.h"
#include <windows.h>
#include "circlebuff.h"
#include <QFile>

HANDLE newData;
HANDLE readDone;
HANDLE fileDone;
circlebuff c;
ThreadManager::ThreadManager(QObject *parent) : QObject(parent)
{
    sd = 0;
}

ThreadManager::~ThreadManager()
{
    closesocket(sd);
    sd = 0;
    WSACleanup();
}

void ThreadManager::connect(QString ipaddr, QString portnum, QString username)
{
    newData = CreateEvent(NULL, TRUE, FALSE, (LPCWSTR)"newData");
    readDone = CreateEvent(NULL, TRUE, FALSE, (LPCWSTR)"fileDone");

    fileDone = CreateEvent(NULL, TRUE, FALSE, (LPCWSTR)"fileDo2ne");
    if(sd != 0) {
        qDebug() << "Socket not null";
        return;
    }

    if(ipaddr == "" || portnum == "") {
        qDebug() << "No IP address or port number";
        return;
    }

    if ((ret = WSAStartup(wVersionRequested, &stWSAData)) != 0)
    {
        qDebug() << "WSAStartup failed";
        return;
    }

    //TCP Socket
    if ((sd = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)) == INVALID_SOCKET)
    {
        qDebug() << "Cannot create TCP socket";
        return;
    }

    // Initialize and set up the address structure
    memset((char *)&server, 0, sizeof(struct sockaddr_in));
    server.sin_family = AF_INET;
    server.sin_port = htons(atoi(portnum.toStdString().c_str()));
    if ((hp = gethostbyname(ipaddr.toStdString().c_str())) == NULL)
    {
        formatMessage("Unknown server address");
        return;
    }
    // Copy the server address
    memcpy((char *)&server.sin_addr, hp->h_addr, hp->h_length);

    // Connectin    g to the server
    if (::connect(sd, (struct sockaddr*)&server, sizeof(server)) == SOCKET_ERROR)
    {
        formatMessage("Can't connect to server");
        return;
    }

    //Get and send name
    if(username != "") {
        sendDataTCP(sd, username.toStdString().c_str());
        qDebug() << username;
    }
    else {
        qDebug() << "No name";
    }

    emit finished();
}
void ThreadManager::handleRequest()
{
    int BytesRead;
    char *bp, buf[PACKET_LEN];
    Sleep(2500);
    SendDownloadRequest();
    while (true)
    {
        int bytesToRead = PACKET_LEN;
        char *bp = buf;
        if ((BytesRead = recv(sd, bp, bytesToRead, 0)) > 0)
        {
            bytesToRead -= BytesRead;
        }

        /* recv() failed */
        if(BytesRead < 0)
        {
            qDebug() << "recv() failed";
            emit signalDisconnect();
        }
        /* client disconnected */
        if(BytesRead == 0)
        {
            qDebug() << "CLIENT DISCONNECTED";
            emit signalDisconnect();
        }

        if (buf[0] == REFRESH_CLIENT)
        {
            qDebug() << "INSIDE REFRESH CLIENT";

            //Refresh client or song list
            QVector<QString> userList;
            std::string s(bp);
            size_t pos = 0;
            std::string userDelimiter = "&";
            if(s.find(userDelimiter) != std::string::npos)
            {
                pos = s.find(userDelimiter);
                s.erase(pos, userDelimiter.length());
            }
            std::stringstream ss(s);
            std::string token;
            while(std::getline(ss, token, ' '))
            {
                QString tokenString = QString::fromUtf8(token.c_str());
                userList.push_back(tokenString);
            }
            emit updateUserList(userList);
        }

        qDebug() << buf;
    }
}
void ThreadManager::disconnect()
{
    closesocket(sd);
    WSACleanup();
    emit finished();
}
DWORD WINAPI readStuff(LPVOID param){
    char * title = (char *)param;
    //QFile wr(title);
    FILE * fqt;
    DWORD err;
    int totalRead = 0;
    int len;
    char readBuff[20000] = { 0 };
    HANDLE events[2];
    events[0] = newData;
    events[1] = readDone;
  /*  if(!wr.open(QIODevice::WriteOnly | QIODevice::Text)){
        exit(1);
    }
    */
    fqt = fopen(title, "wb");
    while(1){

        err = WaitForMultipleObjects(2, events, FALSE, INFINITE);
        ResetEvent(newData);
        ResetEvent(readDone);
        if(err == WAIT_OBJECT_0 + 1){
           // wr.close();
//close(fqt);            SetEvent(fileDone);
    fclose(fqt);
    break;
        }
        while(c.tail < c.head ){
            char * wrt = readBuff;
            len = c.pop(wrt);
            totalRead += len;
            //wr.write(wrt, strlen(wrt));
            fwrite(wrt, sizeof(char), len, fqt);
            printf("head %d tail %d\n, length: %d", c.head, c.tail, len);
            memset(readBuff, '\0', 20000);
        }
    }
printf("Success %d", totalRead);
}

void ThreadManager::SendDownloadRequest()
{
    printf("Sending a request!");
    HANDLE writeThread;
    DWORD id;
    fflush(stdout);
    std::string temp;
    char * dontcare = new char[1024];
    c.init();
    temp = REQ_DOWNLOAD;
    temp += "warpeace.txt";
    char * title = "warpeace.txt";
    sendDataTCP(sd, temp.c_str());
    receiveTCP(sd, dontcare);
    Sleep(500);
    char * rec;
    char buf[20000] = { 0 };
    rec = buf;
    networkutility n;
    printf("Doing a file request");
    fflush(stdout);
    int len;
    writeThread = CreateThread(NULL, 0, readStuff, (void *)title, 0 , &id);
    while((len = WSARead(sd, buf, 2000, 20000))){
        printf("Length of string after WSA retrn: %d\n", len);
        fflush(stdout);
        c.push(buf, len);
        SetEvent(newData);
    }
    printf("Done reading");
    fflush(stdout);
    SetEvent(readDone);
    WaitForSingleObject(fileDone, 2000);

}
void ThreadManager::SendUploadRequest()
{
    std::string temp;
    temp = REQ_UPLOAD;
    sendDataTCP(sd, temp.c_str());
}
void ThreadManager::SendStreamRequest()
{
    std::string temp;
    temp = REQ_STREAM;
    sendDataTCP(sd, temp.c_str());
}
void ThreadManager::SendVoiceRequest()
{
    std::string temp;
    temp = REQ_CHAT;
    sendDataTCP(sd, temp.c_str());
}
void ThreadManager::SendRefreshRequest()
{
    std::string temp;
    temp = REQ_REFRESH;
    sendDataTCP(sd, temp.c_str());
}
